<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://cdn.builder.io/api/v1/image/assets%2Ff744a533914648bbb617ec08354cf43b%2Fbf8c494d140d472ea341e91cf9b7bf04') no-repeat center;
            background-size:contain;
            background-color: #e0e0e0;
        }
    </style>
</head>
</html>